# asynclang

A esoteric programing language where you have to await everything.

Based on [a joke by @elke@tech.lgbt](https://tech.lgbt/@elke/111255218698249964)

Note: the implementation is god awful. I hacked it together in a day so yeah
